{
  "short_name": "Martinovy kavárny",
  "name": "Martinovy kavárny",
  "description": "Velice neobjektivní hodnocení nejen pražských kaváren",
  "icons": [
    {
      "src": "/static/icons/iconvec.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon196.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Kavárny",
      "url": "/"
    }
  ],
  "lang": "cs",
  "categories": [
    "food-drink",
    "coffee"
  ]
}